<!doctype html>
<html>
  <head>
    <title>Club Poespas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha256-NuCn4IvuZXdBaFKJOAcsU2Q3ZpwbdFisd5dux4jkQ5w=" crossorigin="anonymous" />
    <style>
      html {height: 100%;}
      body {margin: 0; font-family: sans-serif; font-size: 2vh; line-height: 1.5em; text-align: justify; letter-spacing: -.01em; font-weight: 500;}
      .section {position: relative; height: 110vh; width: 100%; display: flex; justify-content: center; align-items: center; flex-direction: column;}
      .section:first-child, .section:last-child {height: 100vh;}
      #logo { max-width: 75%; max-height: 80%;}
      .section--contact {background: rgb(255, 0, 121)}
      .section--contact > * {color: white; text-decoration: none; font-family: sans-serif; font-weight: 800; font-size: 5vw; margin: 1.5vh 0}
      .section--video {background: black}
      #video { width: 90vw; height: 50vw;}
      .scroll-indicator {position: absolute; right: 0; bottom: 0; white-space: nowrap; margin: 4vh 3vh; }
      @keyframes scroll-indicator-arrow {
        from {color: rgb(255, 0, 121);}
        to {color: white;}
      }
      .scroll-indicator-arrow {display: block; font-size: 10vh; line-height: 3.5vh; color: rgb(255, 0, 121); animation-name: scroll-indicator-arrow; animation-duration: 1s; animation-iteration-count: infinite;}
      .scroll-indicator-arrow:nth-child(1) {
        animation-delay: .33333s;
      }
      .scroll-indicator-arrow:nth-child(2) {
        animation-delay: .66666s;
      }
      .scroll-indicator-arrow:nth-child(3) {
        animation-delay: 1s;
      }
      .section--color {background: rgb(255, 0, 121); color: white;}
      .section--color a {color: white;}
      .section--image {background-size: cover; background-position: center center;}
      @media (min-width: 600px) {
        .section--wrapper {display: flex; flex-direction: row;}
        .section--reverse {flex-direction: row-reverse;}
      }
      .section--text .section__text{ padding: 0 10vw;}
      
      #poespas-image {
        background-position-x: 50%;
      }
      
      #zwierenzwaai-image {
        background-position-x: 15%;
      }
      
      #kutmuziekbingo-image {
        background-position-x: 68%;
      }
      
      #cocopopshow-image {
        background-position-x: 68%;
      }
      
    </style>
  </head>
  <body>
    <div class='section section--logo'>
      <img id='logo' alt='Club Poespas' src='poespas-logo.png' />
      <div class='scroll-indicator'>
        <i class='scroll-indicator-arrow fa fa-angle-down'></i>
        <i class='scroll-indicator-arrow fa fa-angle-down'></i>
        <i class='scroll-indicator-arrow fa fa-angle-down'></i>
      </div>
    </div>
    <div class='section section--video'>
      <iframe id='video' src="https://www.youtube.com/embed/IFD4JZBf-v4" frameborder="0" allowfullscreen></iframe>
    </div>
    
    <div class='section--wrapper section--color'>
      <div class='section section--text'>
        <div class='section__text'>
          Het all girls vj team dat bezoekers op feesten en festivals meesleept naar een wereld vol visuele poespas. Alles wat we doen is gericht op interactie met het publiek en ze te betrekken bij wat er op het podium gebeurt. We gooien vliegensvlug onze beelden in de mix, dat gaat van live registratie, greenscreens en zelfgemaakt VJ materiaal. We denken graag mee over speciale beelden voor jouw evenement. Wat we sowieso in huis hebben: 
Een greenscreen waar we mensen voor geweldige achtergronden filmen. Dit is meteen live op het scherm te zien. 
De mini-greenscreen, waarmee we visuele grapjes met het publiek uithalen. 
De analoge karaoke waarbij we de teksten live aanwijzen met bijbehorende plaatjes. 
De Layer Cams, waarbij we het publiek in beeld te brengen en uit dagen om mee te doen. Denk aan een Kiss-Cam, So-You-Think-You-Can-Dance-Cam, Airguitarcam, A-meezingcam en een Ansichtkaartcam. 

        </div>
      </div>
      <div class='section section--image' id='poespas-image' style='background-image: url("./FB_IMG_1522766735368 kopie.jpg")'>
      </div>
    </div>

    <div class='section--wrapper section--reverse'>
      <div class='section section--text'>
        <div class='section__text'>
          Poespas deelt stokken met mooi gekleurde linten uit aan de festivalbezoekers. Met een simpele handomdraai maak je de meest betoverende vormen. Je kunt in de lucht schrijven,  figuren maken of gewoon lekker meebewegen op de beat. Dit is niet alleen leuk om te doen, maar ook een genot om naar te kijken. Jouw evenement wordt omgetoverd tot een gezellige oase van prachtige kleuren en beweging. 
        </div>
      </div>
      <div class='section section--image' id='zwierenzwaai-image' style='background-image: url("./WhatsApp Image 2018-06-29 at 15.27.44.jpeg")'>
      </div>
    </div>

    <div class='section--wrapper section--color'>
      <div class='section section--text'>
        <div class='section__text'>
          Bij muziekbingo hebben de deelnemers een bingokaart in de hand met songtitels en namen van artiesten. Wij laten muziekfragmenten horen en wie de titel of artiest op zijn/haar kaart heeft kan afstrepen. We beginnen met 1 lijn, twee lijnen en gaan zo door voor de volle kaart. Bij de kutmuziekbingo heeft de presentatrice een kutpak aan en wordt er louter kutmuziek gedraaid. Maar we hebben ook een Amsterdamse barvrouw met een smartlappenbingo en zo zijn er nog veel meer variaties te bedenken. 
        </div>
      </div>
      <div class='section section--image' id='kutmuziekbing-image' style='background-image: url("./kutmuziekbingo.jpg")'>
      </div>
    </div>

    <div class='section--wrapper section--reverse'>
      <div class='section section--text'>
        <div class='section__text'>
          De Coco Popshow is een mobiele popquiz gepresenteerd door Coco. Lopend over een festivalterrein of evenement kan iedereen haar aanschieten voor een snelle quiz tussen twee spelers of teams. Ze heeft alle benodigdheden voor een goede muziekquiz om en aan haar lichaam, á la eenmansorkest. De quiz begint met een gepersonaliseerde show jingle, daarna volgen drie rondes met muziekfragmenten, vragen en zing-de-zin-af-ronde. Het niveau van de quiz is laagdrempelig, geen obscure artiesten maar hitjes van de jaren ‘70 tot nu  die minstens een 'oh ja’ oproepen. De winnaar wordt gekroond tot ‘Coco Pop Pro’ en wint een mini kazoo. Ga voor meer informatie naar cocopopshow.com.
        </div>
      </div>
      <div class='section section--image' id='cocopopshow-image' style='background-image: url("./thumb_IMG_0467_1024.jpg")'>
      </div>
    </div>

    <div class='section section--contact'>
      <a target='_blank' id='twitter' href='https://www.facebook.com/ClubPoespas/'><i class='fa fa-facebook' /></i> /ClubPoespas</a>
      <a target='_blank' id='instagram' href='https://www.instagram.com/clubpoespas/'><i class='fa fa-instagram' /></i> @clubpoespas</a>
      <a href='tel:+31651446575'><span><i class='fa fa-mobile-phone' /></i> +31 6 51 44 65 75</span></a>
      <a id='mail' href='mailto:miauw@clubpoespas.com'>miauw@clubpoespas.com</a>
    </div>
  </body>
</html>
